.cards-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px 20px;
    justify-items: center;
}

.card {
    width: 380px;
    border: solid 1px black;
    border-radius: 2px;
    padding: 8px;
}

.card .card-photo {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card .card-photo {
    width: 100%;
    aspect-ratio: 16 / 10;
    object-fit: cover;
}

.card-title {
    color: var(--213-red);
    font-size: 1.25rem;
    text-decoration: none;
}

.card-title:hover {
    text-decoration: underline;
}

.card .card-body {
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    .card-title {
        color: var(--tomato-red);
        font-weight: bold;
    }

    .card {
        border: solid 1px rgba(245, 245, 245, 0.4);
    }
}
